<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_13sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingEnd="@dimen/_13sdp"
    android:paddingBottom="@dimen/_5sdp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp"
        >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_image"
        >

        <ImageView
            android:id="@+id/cardview_item_client_food_order_menu_img"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_95sdp"
            android:background="@drawable/round_image"
            android:scaleType="centerCrop"
            android:src="@drawable/haj" />
        <ImageView
            android:id="@+id/shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="right"
            android:background="@drawable/offer_white_shape"
            android:src="@drawable/ic_whatshot_black_24dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_rate_and_nights_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="4.2"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <!--            4.2-->
            <!--        android:drawablePadding="@dimen/_4sdp"-->
            <!--        android:drawableEnd="@drawable/ic_rate"-->
            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:visibility="visible"
                android:layout_gravity="right|center"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:src="@drawable/ic_rate" />
        </LinearLayout>
    </FrameLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_6sdp"
        >
        <TextView
            android:id="@+id/cardview_item_client_food_order_menu_tv_meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 787"
            android:textColor="@color/txt_color_red"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            />
        <TextView
            android:id="@+id/tx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_9ssp"
            android:visibility="visible"
            android:text="13 sep"
            android:textColor="@color/graydate" />
    </LinearLayout>
    <TextView
        android:id="@+id/date_or_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luxury Package"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        />
    <TextView
        android:id="@+id/name_gray_for_top_umrah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luxury Package"
        android:layout_marginTop="@dimen/_2sdp"
        android:visibility="visible"
        android:textColor="@color/gray_text_color"
        android:textSize="@dimen/_10ssp"
        />
</LinearLayout>