<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_2sdp"
    android:orientation="vertical"
  >



        <TextView
            android:id="@+id/home_discover_fragment_sub_home_rv_item_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/top_hotels_packages"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="normal"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_15sdp"
            style="@style/LoginAndSignUpTextView"
            />

        <ScrollView
            android:id="@+id/home_discover_fragment_sub_home_rv_item_hz_sr_vw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_8sdp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_discover_fragment_sub_home_rv_item_hz_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                tools:layoutManager="GridLayoutManager"
                tools:spanCount="5"
               />
        </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_discover_fragment_sub_home_rv_item_vr_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/load_more"
        android:visibility="gone"
        android:paddingTop="@dimen/_15sdp"
        android:scrollbars="vertical" />
    <TextView
        android:id="@+id/sub_home_verv_item_padding_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:visibility="gone"
        />
</LinearLayout>